<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>List of Jobs</title>
<!--    <div th:replace="base :: head"></div>-->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("https://images.pond5.com/job-search-related-words-background-footage-000998921_prevstill.jpeg");
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-family: 'Archivo Narrow', sans-serif;
        }

        .card {
            margin: 0 auto; /* Added */
            float: none; /* Added */
            margin-bottom: 10px; /* Added */
            opacity: .8;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: #f5f5f5;
            text-align: center;
        }
    </style>
</head>
<body>
<nav th:replace="base :: navBar"></nav>
<br>
<div class="container">
    <div class="jumbotron">
        <h1>Details</h1>
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1" th:text="${job.title}"></h5>
                    <small th:text="${#dates.format(job.postedDate, 'MMM-dd-yyyy')}"></small>
                </div>
                <p class="mb-1" th:text="${job.description}"></p>
                <small th:text="${job.author}"></small>
                <p>
                    <small th:text="${job.formattedPhone()}"></small>
                </p>
            </a>
        </div>
        <br>
        <a href="/add" class="btn btn-primary" sec:authorize="isAuthenticated()">Add Job</a>
    </div>
</div>
<footer th:replace="base :: footer"></footer>
<div th:replace="base :: bootstrapScripts"></div>
</body>
</html>