<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Jobs</title>
<!--    <div th:replace="base :: head"></div>-->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("https://images.pond5.com/job-search-related-words-background-footage-000998921_prevstill.jpeg");
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-family: 'Archivo Narrow', sans-serif;
        }

        .card {
            margin: 0 auto; /* Added */
            float: none; /* Added */
            margin-bottom: 10px; /* Added */
            opacity: .8;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: #f5f5f5;
            text-align: center;
        }
    </style>
</head>
<body>
<nav th:replace="base :: navBar"></nav>
<br>
<div class="container">
    <div class="jumbotron">
        <h1>Add a Job</h1>
        <hr class="my-4">
        <form action="#" th:action="@{/process}" th:object="${job}" method="post">
            <input type="hidden" th:field="*{id}">
            <div class="form-row">
                <div class="col">
                    <label for="jobTitle">Job Title:</label>
                    <input type="text" class="form-control" id="jobTitle" placeholder="Title" th:field="*{title}">
                </div>
                <div class="col">
                    <label for="author">Author:</label>
                    <input type="text" class="form-control" id="author" placeholder="Author" th:field="*{author}">
                </div>
                <div class="col-2">
                    <label for="phone">Phone #:</label>
                    <input type="text" id="phone" pattern="\d*"
                           maxlength="10" class="form-control" placeholder="Phone" th:field="*{phone}">
                </div>
            </div>

            <div class="form-row">
                <div class="col-7">
                    <div>
                        <label for="description">Description:</label>
                        <textarea style="width:100%" cols="120" rows="5"
                                  id="description" placeholder="Description..." th:field="*{description}"></textarea>
                    </div>
                </div>
                <div class="col-5">
                    <label for="date">Date:</label>
                    <input type="date" id="date" class="form-control" placeholder="Date" name="postedDate">
                </div>
            </div>

            <div class="form-row">
                <div class="col">
                    <button type="submit" onclick="confirmation()" class="btn btn-warning">Submit</button>
                </div>
            </div>
        </form>
    </div>
</div>



<footer th:replace="base :: footer"></footer>
<div th:replace="base :: bootstrapScripts"></div>
<script th:src="@{/js/test.js}"></script>
</body>
</html>