<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>List of Jobs</title>
<!--    <div th:replace="base :: head"></div>-->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("https://images.pond5.com/job-search-related-words-background-footage-000998921_prevstill.jpeg");
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-family: 'Archivo Narrow', sans-serif;
        }

        .card {
            margin: 0 auto; /* Added */
            float: none; /* Added */
            margin-bottom: 10px; /* Added */
            opacity: .8;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: #f5f5f5;
            text-align: center;
        }
    </style>
</head>
<body>
<nav th:replace="base :: navBar"></nav>
<br>
<div class="card text-center w-50">
    <div class="card-header">
        "Craigslist"
    </div>
    <div class="card-body">
        <h5 class="card-title">Job Postings</h5>
        <table class="table table-sm table-hover">
            <thead>
            <tr>
                <th scope="col">#</th>
                <th>Title</th>
                <th>Date Posted</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="job,iter : ${jobs}">
                <td th:text="${iter.index+1}"></td>
                <td th:text="${job.title}"></td>
                <td th:text="${#dates.format(job.postedDate, 'MMM-dd-yyyy')}"></td>
                <td>
                    <span th:if="${user_id == job.user.id}">
                        <a class="btn btn-success" role="button" th:href="@{/update/{id}(id=${job.id})}">Update</a>
                    </span>
                    <a class="btn btn-warning" role="button" th:href="@{/detail/{id}(id=${job.id})}">Detail</a>
                    <span th:if="${user_id == job.user.id}">
                        <a class="btn btn-danger" role="button" th:href="@{/delete/{id}(id=${job.id})}">Delete</a>
                    </span>
                </td>
            </tr>
            </tbody>
        </table>
        <a href="/add" class="btn btn-primary" sec:authorize="isAuthenticated()">Add Job</a>
    </div>
</div>

<footer th:replace="base :: footer"></footer>
<div th:replace="base :: bootstrapScripts"></div>
</body>
</html>