<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("https://images.pond5.com/job-search-related-words-background-footage-000998921_prevstill.jpeg");
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-family: 'Archivo Narrow', sans-serif;
        }

        .card {
            margin: 0 auto; /* Added */
            float: none; /* Added */
            margin-bottom: 10px; /* Added */
            opacity: .8;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: #f5f5f5;
            text-align: center;
        }
    </style>
</head>
<body>
<nav th:replace="base :: navBar"></nav>
<br>
<div class="container">
    <div class="jumbotron">
        <h4>New User Registration</h4>
        <hr class="my-4">
        <form autocomplete="off" action="#" th:action="@{/register}" th:object="${user}" method="post">
            <input type="hidden" th:field="*{id}">
            <div class="form-group row">
                <label for="firstName" class="col-sm-2 col-form-label">First Name</label>
                <div class="col-sm-7">
                    <input class="form-control" type="text" id="firstName"
                           placeholder="First Name" th:field="*{firstName}">
                </div>
                <div class="col-sm-3">
                    <span class="font-weight-bold font-italic"
                          th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">First Name Error
                    </span>
                </div>
            </div>

            <div class="form-group row">
                <label for="lastName" class="col-sm-2 col-form-label">Last Name</label>
                <div class="col-sm-7">
                    <input class="form-control" type="text" id="lastName"
                           placeholder="Last Name" th:field="*{lastName}">
                </div>
                <div class="col-sm-3">
                    <span class="font-weight-bold font-italic"
                          th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Last Name Error
                    </span>
                </div>
            </div>

            <div class="form-group row">
                <label for="email" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-7">
                    <input class="form-control" type="text" id="email"
                           placeholder="Email" th:field="*{email}">
                </div>
                <div class="col-sm-3">
                    <span class="font-weight-bold font-italic"
                          th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error
                    </span>
                </div>
            </div>

            <div class="form-group row">
                <label for="username" class="col-sm-2 col-form-label">Username</label>
                <div class="col-sm-7">
                    <input class="form-control" type="text" id="username"
                           placeholder="Username" th:field="*{username}">
                </div>
                <div class="col-sm-3">
                    <span class="font-weight-bold font-italic"
                          th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Last Name Error
                    </span>
                </div>
            </div>

            <div class="form-group row">
                <label for="password" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-7">
                    <input class="form-control" type="text" id="password"
                           placeholder="Password" th:field="*{password}">
                </div>
                <div class="col-sm-3">
                    <span class="font-weight-bold font-italic"
                          th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error
                    </span>
                </div>
            </div>

            <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </div>
</div>

<footer th:replace="base :: footer"></footer>
<div th:replace="base :: bootstrapScripts"></div>
</body>
</html>